hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/springhibernatetest?verifyServerCertificate=true&useSSL=false&requireSSL=false
hibernate.connection.username=root
hibernate.connection.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
entitymanager.packages.to.scan=com.codeinsight.entity